<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/C0_VOBC.bcc" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0_VOBC">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Trains)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="net∈SEC ↔ SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="net" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.constant#(" org.eventb.core.type="ℙ(SEC×SEC)"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Trains)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_VOBD" org.eventb.core.label="inv1" org.eventb.core.predicate="trainOccpSECFront∈Trains ⇸ SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBE" org.eventb.core.label="inv2" org.eventb.core.predicate="trainOccpSECRear∈dom(trainOccpSECFront) → SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBF" org.eventb.core.label="inv3" org.eventb.core.predicate="occp∈dom(trainOccpSECFront) → ℙ(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBG" org.eventb.core.label="inv4" org.eventb.core.predicate="∀tt⦂Trains·tt∈dom(trainOccpSECFront)⇒trainOccpSECFront(tt)∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBH" org.eventb.core.label="inv5" org.eventb.core.predicate="∀tt⦂Trains·tt∈dom(trainOccpSECFront)⇒trainOccpSECRear(tt)∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBI" org.eventb.core.label="inv6" org.eventb.core.predicate="braking⊆dom(trainOccpSECFront)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBJ" org.eventb.core.label="inv7" org.eventb.core.predicate="train_Speed∈dom(trainOccpSECFront) → ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBK" org.eventb.core.label="inv8" org.eventb.core.predicate="train_ma∈Trains → ℙ(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBL" org.eventb.core.label="inv9" org.eventb.core.predicate="train_sl∈Trains → ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBM" org.eventb.core.label="inv10" org.eventb.core.predicate="∀tt⦂Trains,v⦂ℤ,s⦂SEC·tt∈dom(trainOccpSECFront)∧v=train_Speed(tt)∧s=trainOccpSECFront(tt)⇒v≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBN" org.eventb.core.label="inv11" org.eventb.core.predicate="∀tt1⦂Trains,tt2⦂Trains·tt1∈dom(occp)∧tt2∈dom(occp)∧tt1≠tt2⇒occp(tt1)∩occp(tt2)=(∅ ⦂ ℙ(SEC))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBO" org.eventb.core.label="inv12" org.eventb.core.predicate="∀tt⦂Trains,v⦂ℤ,s⦂SEC·tt∈dom(trainOccpSECFront)∧v=train_Speed(tt)∧s=trainOccpSECFront(tt)∧v&gt;train_sl(tt)⇒tt∈braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="trainOccpSECRear" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Trains×SEC)"/>
<org.eventb.core.scVariable name="braking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scVariable name="train_Speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#," org.eventb.core.type="ℙ(Trains×ℤ)"/>
<org.eventb.core.scVariable name="occp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Trains×ℙ(SEC))"/>
<org.eventb.core.scVariable name="train_ma" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#." org.eventb.core.type="ℙ(Trains×ℙ(SEC))"/>
<org.eventb.core.scVariable name="trainOccpSECFront" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Trains×SEC)"/>
<org.eventb.core.scVariable name="train_sl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Trains×ℤ)"/>
<org.eventb.core.scEvent name="trainOccpSECFronu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="occp ≔ ∅ ⦂ ℙ(Trains×ℙ(SEC))" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="trainOccpSECFront ≔ ∅ ⦂ ℙ(Trains×SEC)" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="trainOccpSECRear ≔ ∅ ⦂ ℙ(Trains×SEC)" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="braking ≔ ∅ ⦂ ℙ(Trains)" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="train_Speed ≔ ∅ ⦂ ℙ(Trains×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="train_ma ≔ Trains × {∅ ⦂ ℙ(SEC)}" org.eventb.core.label="act6" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="train_sl ≔ Trains × {0}" org.eventb.core.label="act7" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Enter" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈Trains ∖ dom(occp)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ma=train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∈ℕ∧v≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="s∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ trainOccpSECFront{tt ↦ s}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="trainOccpSECRear ≔ trainOccpSECRear{tt ↦ s}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="occp ≔ occp∪{tt ↦ {s}}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="tx" org.eventb.core.assignment="train_Speed ≔ train_Speed{tt ↦ v}" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Trains_Update_Ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(occp)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ma⊆SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ ma}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Trains_Update_Sl" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(train_Speed)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sl∈ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_Speed(tt)≤sl" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="sl" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_sl ≔ train_sl{tt ↦ sl}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFrony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Trains_ChangeSpeed" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(train_Speed)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tt∈braking⇒v&lt;train_Speed(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v≤train_sl(tt)∧s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#-" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_Speed ≔ train_Speed{tt ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Brake" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈Trains" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt∈dom(occp) ∖ braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="train_Speed(tt)&gt;train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="braking ≔ braking∪{tt}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_StopBraking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_Speed(tt)≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="braking ≔ braking ∖ {tt}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Move_Front" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECFront)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s1∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1≠s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s1∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="train_Speed(tt)≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ trainOccpSECFront{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt)∪{s1}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Move_Rear" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECRear)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECRear(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s≠trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECRear ≔ trainOccpSECRear{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt) ∖ {s}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ train_ma(tt) ∖ {s}}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Exit" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECRear) ∖ braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECRear(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ma=train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ {tt} ⩤ trainOccpSECFront" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="trainOccpSECRear ≔ {tt} ⩤ trainOccpSECRear" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="occp ≔ {tt} ⩤ occp" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tx" org.eventb.core.assignment="train_Speed ≔ {tt} ⩤ train_Speed" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="ty" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ (∅ ⦂ ℙ(SEC))}" org.eventb.core.label="act5" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
