<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CBTC_STPA_Modify/C2_SIGNAL.bcc" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0_VOBC">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Trains)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="net∈SEC ↔ SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="net∩(SEC ◁ (id ⦂ ℙ(SEC×SEC)))=(∅ ⦂ ℙ(SEC×SEC))" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="net" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.constant#(" org.eventb.core.type="ℙ(SEC×SEC)"/>
<org.eventb.core.scCarrierSet name="Trains" org.eventb.core.source="/CBTC_STPA_Modify/C0_VOBC.buc|org.eventb.core.contextFile#C0_VOBC|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Trains)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C0_ATS">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/C0_VOBC.bcc|org.eventb.core.scContextFile#C0_VOBC" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.extendsContext#7"/>
<org.eventb.core.scAxiom name="C0_VOBD" org.eventb.core.label="axm1" org.eventb.core.predicate="objr∈OBJ → ℙ1(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBE" org.eventb.core.label="axm2" org.eventb.core.predicate="∃a⦂OBJ·a∈dom(objr)∧finite(objr(a))⇒card(objr(a))&gt;1" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBF" org.eventb.core.label="axm3" org.eventb.core.predicate="objrNext∈OBJ → (SEC ⤔ SEC)" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBG" org.eventb.core.label="axm4" org.eventb.core.predicate="fst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBH" org.eventb.core.label="axm5" org.eventb.core.predicate="lst∈OBJ → SEC" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBI" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)≠lst(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBJ" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒objrNext(ob)∈objr(ob) ∖ {lst(ob)} ⤖ objr(ob) ∖ {fst(ob)}" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBK" org.eventb.core.label="axm8" org.eventb.core.predicate="∀tr⦂OBJ,s⦂SEC,s1⦂SEC·tr∈dom(objrNext)∧s ↦ s1∈objrNext(tr)⇒s≠s1" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBL" org.eventb.core.label="axm9" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒fst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBM" org.eventb.core.label="axm10" org.eventb.core.predicate="∀ob⦂OBJ·ob∈OBJ⇒lst(ob)∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBN" org.eventb.core.label="axm11" org.eventb.core.predicate="∀ob⦂OBJ,s1⦂SEC,s2⦂SEC·ob∈OBJ∧s1 ↦ s2∈objrNext(ob)⇒s1 ↦ s2∈net" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBO" org.eventb.core.label="axm12" org.eventb.core.predicate="minSpeed∈ℕ1" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBP" org.eventb.core.label="axm13" org.eventb.core.predicate="maxSpeed∈ℕ1" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBQ" org.eventb.core.label="axm15" org.eventb.core.predicate="minSpeed&lt;maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBR" org.eventb.core.label="axm14" org.eventb.core.predicate="SL=minSpeed ‥ maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="OBJ" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(OBJ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="minSpeed" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SL" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#?" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="objr" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#(" org.eventb.core.type="ℙ(OBJ×ℙ(SEC))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lst" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#+" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="fst" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#*" org.eventb.core.type="ℙ(OBJ×SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="objrNext" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#)" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×SEC))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maxSpeed" org.eventb.core.source="/CBTC_STPA_Modify/C0_ATS.buc|org.eventb.core.contextFile#C0_ATS|org.eventb.core.constant#:" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1_POINT">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/C0_ATS.bcc|org.eventb.core.scContextFile#C0_ATS" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C0_VOBD" org.eventb.core.label="axm1" org.eventb.core.predicate="Point⊆SEC" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBE" org.eventb.core.label="axm2" org.eventb.core.predicate="Default_Point_Pos∈Point → POS" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBF" org.eventb.core.label="axm3" org.eventb.core.predicate="OBJ_Point_Pos∈OBJ → (Point → POS)" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBG" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(POS)" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBH" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=fst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBI" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ob⦂OBJ,s⦂SEC·ob∈OBJ∧s∈objr(ob)∧s=lst(ob)⇒s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C0_VOBJ" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ob⦂OBJ,p⦂SEC·ob∈OBJ∧p∈dom(OBJ_Point_Pos(ob))⇒p∈objr(ob)" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Default_Point_Pos" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.constant#*" org.eventb.core.type="ℙ(SEC×POS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Point" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OBJ_Point_Pos" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.constant#+" org.eventb.core.type="ℙ(OBJ×ℙ(SEC×POS))"/>
<org.eventb.core.scCarrierSet name="POS" org.eventb.core.source="/CBTC_STPA_Modify/C1_POINT.buc|org.eventb.core.contextFile#C1_POINT|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(POS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2_SIGNAL">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/C1_POINT.bcc|org.eventb.core.scContextFile#C1_POINT" org.eventb.core.source="/CBTC_STPA_Modify/C2_SIGNAL.buc|org.eventb.core.contextFile#C2_SIGNAL|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1_POINU" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Signal,{Green},{Red})" org.eventb.core.source="/CBTC_STPA_Modify/C2_SIGNAL.buc|org.eventb.core.contextFile#C2_SIGNAL|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Red" org.eventb.core.source="/CBTC_STPA_Modify/C2_SIGNAL.buc|org.eventb.core.contextFile#C2_SIGNAL|org.eventb.core.constant#*" org.eventb.core.type="Signal"/>
<org.eventb.core.scCarrierSet name="Signal" org.eventb.core.source="/CBTC_STPA_Modify/C2_SIGNAL.buc|org.eventb.core.contextFile#C2_SIGNAL|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Signal)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Green" org.eventb.core.source="/CBTC_STPA_Modify/C2_SIGNAL.buc|org.eventb.core.contextFile#C2_SIGNAL|org.eventb.core.constant#)" org.eventb.core.type="Signal"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C0_VOBD" org.eventb.core.label="inv1" org.eventb.core.predicate="trainOccpSECFront∈Trains ⇸ SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBE" org.eventb.core.label="inv2" org.eventb.core.predicate="trainOccpSECRear∈dom(trainOccpSECFront) → SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBF" org.eventb.core.label="inv3" org.eventb.core.predicate="occp∈dom(trainOccpSECFront) → ℙ(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBG" org.eventb.core.label="inv4" org.eventb.core.predicate="∀tt⦂Trains·tt∈dom(trainOccpSECFront)⇒trainOccpSECFront(tt)∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBH" org.eventb.core.label="inv5" org.eventb.core.predicate="∀tt⦂Trains·tt∈dom(trainOccpSECFront)⇒trainOccpSECRear(tt)∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBI" org.eventb.core.label="inv6" org.eventb.core.predicate="braking⊆dom(trainOccpSECFront)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBJ" org.eventb.core.label="inv7" org.eventb.core.predicate="train_Speed∈dom(trainOccpSECFront) → ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBK" org.eventb.core.label="inv8" org.eventb.core.predicate="train_ma∈Trains → ℙ(SEC)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBL" org.eventb.core.label="inv9" org.eventb.core.predicate="train_sl∈Trains → ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBM" org.eventb.core.label="inv10" org.eventb.core.predicate="∀tt⦂Trains,v⦂ℤ,s⦂SEC·tt∈dom(trainOccpSECFront)∧v=train_Speed(tt)∧s=trainOccpSECFront(tt)⇒v≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBN" org.eventb.core.label="inv11" org.eventb.core.predicate="∀tt1⦂Trains,tt2⦂Trains·tt1∈dom(occp)∧tt2∈dom(occp)∧tt1≠tt2⇒occp(tt1)∩occp(tt2)=(∅ ⦂ ℙ(SEC))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C0_VOBO" org.eventb.core.label="inv12" org.eventb.core.predicate="∀tt⦂Trains,v⦂ℤ,s⦂SEC·tt∈dom(trainOccpSECFront)∧v=train_Speed(tt)∧s=trainOccpSECFront(tt)∧v&gt;train_sl(tt)⇒tt∈braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINU" org.eventb.core.label="inv1" org.eventb.core.predicate="objt∈Trains → OBJ" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINV" org.eventb.core.label="inv2" org.eventb.core.predicate="Point_Res⊆Point" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINW" org.eventb.core.label="inv3" org.eventb.core.predicate="Point_Res_Train∈Point_Res → Trains" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINX" org.eventb.core.label="inv4" org.eventb.core.predicate="∀tt⦂Trains,p⦂SEC·tt∈dom(train_ma)∧p∈Point_Res∧tt=Point_Res_Train(p)⇒p∈objr(objt(tt))" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINY" org.eventb.core.label="inv5" org.eventb.core.predicate="∀tt⦂Trains,p⦂SEC·tt∈dom(train_ma)∧p∈train_ma(tt)∧p∈Point⇒p∈Point_Res∧tt=Point_Res_Train(p)" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POINZ" org.eventb.core.label="inv1" org.eventb.core.predicate="Point_Pos∈Point → POS" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C1_POIN[" org.eventb.core.label="inv2" org.eventb.core.predicate="∀tt⦂Trains,p⦂SEC·tt∈dom(train_ma)∧p∈train_ma(tt)∩Point_Res∩dom(Point_Pos)⇒Point_Pos(p)=OBJ_Point_Pos(objt(tt))(p)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2_SIGNAM" org.eventb.core.label="inv1" org.eventb.core.predicate="Point_Signal∈Point → Signal" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2_SIGNAN" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p⦂SEC·p∈Point∧Point_Signal(p)=Green∧p∉union(ran(occp))⇒p∈Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2_SIGNAO" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p⦂SEC·p∈Point∧p∈Point_Res∧p∈union(ran(occp))⇒Point_Signal(p)=Red" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2_SIGNAP" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p⦂SEC·p∈Point ∖ Point_Res⇒Point_Signal(p)=Red" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="trainOccpSECRear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Trains×SEC)"/>
<org.eventb.core.scVariable name="braking" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Trains)"/>
<org.eventb.core.scVariable name="Point_Signal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(SEC×Signal)"/>
<org.eventb.core.scVariable name="Point_Res" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#9" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scVariable name="Point_Res_Train" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#:" org.eventb.core.type="ℙ(SEC×Trains)"/>
<org.eventb.core.scVariable name="Point_Pos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#P" org.eventb.core.type="ℙ(SEC×POS)"/>
<org.eventb.core.scVariable name="objt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#E" org.eventb.core.type="ℙ(Trains×OBJ)"/>
<org.eventb.core.scVariable name="train_Speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#," org.eventb.core.type="ℙ(Trains×ℤ)"/>
<org.eventb.core.scVariable name="occp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Trains×ℙ(SEC))"/>
<org.eventb.core.scVariable name="train_ma" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#." org.eventb.core.type="ℙ(Trains×ℙ(SEC))"/>
<org.eventb.core.scVariable name="trainOccpSECFront" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Trains×SEC)"/>
<org.eventb.core.scVariable name="train_sl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Trains×ℤ)"/>
<org.eventb.core.scEvent name="trainOccpSECFronu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFronu" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Q"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="occp ≔ ∅ ⦂ ℙ(Trains×ℙ(SEC))" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="trainOccpSECFront ≔ ∅ ⦂ ℙ(Trains×SEC)" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="trainOccpSECRear ≔ ∅ ⦂ ℙ(Trains×SEC)" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="braking ≔ ∅ ⦂ ℙ(Trains)" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="train_Speed ≔ ∅ ⦂ ℙ(Trains×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="train_ma ≔ Trains × {∅ ⦂ ℙ(SEC)}" org.eventb.core.label="act6" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="train_sl ≔ Trains × {0}" org.eventb.core.label="act7" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="objt :∈ Trains → OBJ" org.eventb.core.label="act8" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="Point_Res ≔ ∅ ⦂ ℙ(SEC)" org.eventb.core.label="act9" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="Point_Res_Train ≔ ∅ ⦂ ℙ(SEC×Trains)" org.eventb.core.label="act10" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="Point_Pos ≔ Default_Point_Pos" org.eventb.core.label="act11" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#F|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="Point_Signal ≔ Point × {Red}" org.eventb.core.label="act12" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Q|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Siganl_Set" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Point_Signal(s)=Red" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a|org.eventb.core.parameter#'" org.eventb.core.type="SEC"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="Point_Signal ≔ Point_Signal{s ↦ Green}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#a|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Point_Reserve" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFronv" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈Trains" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈objr(objt(tt))" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∉Point_Res∪union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈Point ∖ Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉union(ran(train_ma))" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tw" org.eventb.core.label="grd6" org.eventb.core.predicate="s∈dom(Point_Pos)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tx" org.eventb.core.label="grd7" org.eventb.core.predicate="Point_Pos(s)=OBJ_Point_Pos(objt(tt))(s)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="Point_Res ≔ Point_Res∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.action#."/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="Point_Res_Train ≔ Point_Res_Train{s ↦ tt}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Point_Set" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFronw" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈Point ∖ Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt∈Trains" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈objr(objt(tt))" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉union(ran(train_ma))" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∈dom(Point_Pos)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Point_Pos(s)≠OBJ_Point_Pos(objt(tt))(s)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="Point_Pos ≔ Point_Pos{s ↦ OBJ_Point_Pos(objt(tt))(s)}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFrony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Enter" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFronx" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈Trains ∖ dom(occp)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ma=train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∈ℕ∧v≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="s∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ trainOccpSECFront{tt ↦ s}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="trainOccpSECRear ≔ trainOccpSECRear{tt ↦ s}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="occp ≔ occp∪{tt ↦ {s}}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="tx" org.eventb.core.assignment="train_Speed ≔ train_Speed{tt ↦ v}" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.action#4"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(SEC)"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="ty" org.eventb.core.label="grd7" org.eventb.core.predicate="s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFronz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_Update_Ma" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFrony" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(occp)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ma⊆SEC" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tv" org.eventb.core.label="grd5" org.eventb.core.predicate="∀p⦂SEC·p∈ma∧p∈Point⇒p∈Point_Res∧tt=Point_Res_Train(p)" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tw" org.eventb.core.label="grd6" org.eventb.core.predicate="∀p⦂SEC·p∈ma∧p∈Point∧p∈dom(Point_Pos)⇒Point_Pos(p)=OBJ_Point_Pos(objt(tt))(p)" org.eventb.core.source="/CBTC_STPA_Modify/M2_POS.bum|org.eventb.core.machineFile#M2_POS|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ ma}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(SEC)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_Update_Sl" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#d">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFronz" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#d|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(train_Speed)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sl∈ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_Speed(tt)≤sl" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_sl ≔ train_sl{tt ↦ sl}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="sl" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_ChangeSpeed" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFron{" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(train_Speed)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tt∈braking⇒v&lt;train_Speed(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v≤train_sl(tt)∧s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="train_Speed ≔ train_Speed{tt ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#-" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Brake" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFron\|" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#W|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈Trains" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt∈dom(occp) ∖ braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="train_Speed(tt)&gt;train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="braking ≔ braking∪{tt}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFron~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_StopBraking" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFron}" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#X|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_Speed(tt)≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="braking ≔ braking ∖ {tt}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFroo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Front_Sec" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFron~" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECFront)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s1∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1≠s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s1∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="train_Speed(tt)≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ trainOccpSECFront{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt)∪{s1}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scGuard name="tw" org.eventb.core.label="grd8" org.eventb.core.predicate="s1∉Point" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFroo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Front_Point" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#b">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFron~" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#b|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECFront)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s1∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1≠s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s1∉union(ran(occp))" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="train_Speed(tt)≤train_sl(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ trainOccpSECFront{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt)∪{s1}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
<org.eventb.core.scGuard name="tw" org.eventb.core.label="grd8" org.eventb.core.predicate="s1∈Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#b|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tx" org.eventb.core.label="grd9" org.eventb.core.predicate="Point_Signal(s1)=Green" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#b|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ty" org.eventb.core.assignment="Point_Signal ≔ Point_Signal{s1 ↦ Red}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#b|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFroo)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Rear_Sec" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFroo'" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#Z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECRear)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECRear(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s≠trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tx" org.eventb.core.label="grd7" org.eventb.core.predicate="s∉Point" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECRear ≔ trainOccpSECRear{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt) ∖ {s}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ train_ma(tt) ∖ {s}}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#2"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFroo*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Rear_Point" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#c">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFroo(" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#c|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECRear)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECRear(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s≠trainOccpSECFront(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1∈occp(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s ↦ s1∈net" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∈train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="tx" org.eventb.core.label="grd7" org.eventb.core.predicate="s∈Point_Res" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ty" org.eventb.core.label="grd8" org.eventb.core.predicate="Point_Res_Train(s)=tt" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECRear ≔ trainOccpSECRear{tt ↦ s1}" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="occp ≔ occp{tt ↦ occp(tt) ∖ {s}}" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ train_ma(tt) ∖ {s}}" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="tz" org.eventb.core.assignment="Point_Res ≔ Point_Res ∖ {s}" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#H|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="t{" org.eventb.core.assignment="Point_Res_Train ≔ Point_Res_Train ∖ {s ↦ tt}" org.eventb.core.label="act5" org.eventb.core.source="/CBTC_STPA_Modify/M1_POINT.bum|org.eventb.core.machineFile#M1_POINT|org.eventb.core.event#H|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="SEC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="trainOccpSECFroo+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Exit" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#[">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CBTC_STPA_Modify/M2_POS.bcm|org.eventb.core.scMachineFile#M2_POS|org.eventb.core.scEvent#trainOccpSECFroo)" org.eventb.core.source="/CBTC_STPA_Modify/M3_SIGNAL.bum|org.eventb.core.machineFile#M3_SIGNAL|org.eventb.core.event#[|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt∈dom(trainOccpSECRear) ∖ braking" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s=trainOccpSECRear(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ma=train_ma(tt)" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tu" org.eventb.core.assignment="trainOccpSECFront ≔ {tt} ⩤ trainOccpSECFront" org.eventb.core.label="act1" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="tv" org.eventb.core.assignment="trainOccpSECRear ≔ {tt} ⩤ trainOccpSECRear" org.eventb.core.label="act2" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="tw" org.eventb.core.assignment="occp ≔ {tt} ⩤ occp" org.eventb.core.label="act3" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="tx" org.eventb.core.assignment="train_Speed ≔ {tt} ⩤ train_Speed" org.eventb.core.label="act4" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="ty" org.eventb.core.assignment="train_ma ≔ train_ma{tt ↦ (∅ ⦂ ℙ(SEC))}" org.eventb.core.label="act5" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.action#3"/>
<org.eventb.core.scParameter name="tt" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="Trains"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="SEC"/>
<org.eventb.core.scParameter name="ma" org.eventb.core.source="/CBTC_STPA_Modify/M0_VOBC.bum|org.eventb.core.machineFile#M0_VOBC|org.eventb.core.event#D|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(SEC)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
