<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2_POS"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C2_SIGNAL"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="occp"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="trainOccpSECFront"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="trainOccpSECRear"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="train_Speed"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="braking"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="train_ma"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="train_sl"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="objt"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="Point_Res"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="Point_Res_Train"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="Point_Pos"/>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Point_Signal≔Point×{Red}" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Siganl_Set">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ Point_Res"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Point_Signal(s)=Red"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="s ∉ union(ran(occp))"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="Point_Signal(s)≔Green" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Point_Reserve">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Reserve"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Point_Set">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Set"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Enter">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Enter"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="s∉Point"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_Update_Ma">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Trains_Update_Ma"/>
</org.eventb.core.event>
<org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_Update_Sl">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Trains_Update_Sl"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Trains_ChangeSpeed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Trains_ChangeSpeed"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Brake">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Brake"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_StopBraking">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_StopBraking"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Front_Sec">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Move_Front"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="s1∉Point"/>
</org.eventb.core.event>
<org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Front_Point">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Move_Front"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="s1 ∈ Point_Res"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd9" org.eventb.core.predicate="Point_Signal(s1)=Green"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Point_Signal(s1)≔Red" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Rear_Sec">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Move_Rear_Sec"/>
</org.eventb.core.event>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Move_Rear_Point">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Move_Rear_Point"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Exit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Exit"/>
</org.eventb.core.event>
<org.eventb.core.variable name="\" org.eventb.core.identifier="Point_Signal"/>
<org.eventb.core.invariant name="]" org.eventb.core.label="inv1" org.eventb.core.predicate="Point_Signal ∈ Point→Signal"/>
<org.eventb.core.invariant name="^" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p·p∈Point ∧ Point_Signal(p)=Green ∧ p∉union(ran(occp))⇒ p∈Point_Res"/>
<org.eventb.core.invariant name="_" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p·p∈Point ∧ p∈Point_Res  ∧ p∈union(ran(occp))⇒ Point_Signal(p)=Red"/>
<org.eventb.core.invariant name="`" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p·p∈Point∖Point_Res⇒Point_Signal(p)=Red"/>
</org.eventb.core.machineFile>
